/*
A14-Максимальная цифра
Дано трехзначное число, напечатать макисмальную цифру
Формат входных данных: Целое положительное трехзначное число
Формат результата: Одна цифра
*/
# include <stdio.h>

int main(int argc, char **argv)
{
	int a, h, d, u, max;
	scanf("%d", &a);

	h = a / 100;
	d = a % 100 / 10;
	u = a % 10;

	max = h > d ? (h > u ? h : u) : (d > u ? d : u);

	printf("%d", max);

	return 0;
}
