/* 
A8-Наибольшее из трех чисел
Ввести три числа и найти наибольшее из них
Формат входных данных: Три целых числа через пробел
Формат результата: Одно наибольшее целое число
*/


# include <stdio.h>

int main(int argc, char **argv)
{

	int a, b, c, max;

	scanf("%d %d %d", &a, &b, &c);

	max = a > b ? (a > c ? a : c) : (b > c ? b : c);

	printf("%d", max);

	return 0; 
}
