/*
D2-Сумма от 1 до N

Составить рекурсивную функцию, которая определяет сумму всех чисел от 1 до N

Формат входных данных : Одно натуральное число
Формат результата : Сумма чисел от 1 до введенного числа

*/


#include <stdio.h>

int n_sum(int n)
{
    if (n > 1)
        return n += n_sum(n - 1);
        
    return n;
}


int main()
{
    int n;
    
    scanf("%d", &n);
   
    printf("%d", n_sum(n));
    
    return 0;
}
