/*
D7 - Печать от N до 1

Составить рекурсивную функцию, печать всех чисел от N до 1.

Формат входных данных: Одно натуральное число
Формат результата: Последовательность целых чисел от введенного числа до 1, через пробел.
*/

# include <stdio.h>

void print_n(int n)
{
    
    if (n >= 1)
    {
        printf("%d ", n);
        print_n(n - 1);    
    }
     
}

int main(int argc, char **argv)
{

    int n;
    
    scanf("%d", &n);
    
    print_n(n);
     
    return 0;

}
