/*
C5 - Сумма от 1 до N

Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования.
Формат входных данных: Одно целое положительное число N
Формат результата: Целое число - сумма чисел от 1 до N
*/

#include <stdio.h>

int sum_n(int n)
{
    int sum = 0;
    for (int i = 1; i <= n; i++)
        sum += i;
    
    return sum;
}

int main()
{
    int n;
    
    scanf("%d", &n);
    
    printf("%d", sum_n(n));

    return 0;
} 

