/*
F4-Цифры в строке

Написать только одну функцию. Всю программу отправлять не надо.
Вывести в порядке возрастания цифры, входящие в строку. Цифра - количество. Функция должно строго соответствовать прототипу:
void print_digit(char s[])
Формат входных данных: Строка из английских букв, пробелов, знаков препинания и цифр
Формат результата: Функция должна принимать на вход строку и выводить на печать по формату: Цифра пробел количество.
 */


#include <stdio.h>

void print_digit(char s[])
{
    int count_digits[10] = {0};

    scanf("%[^\n]", s);
    
    for (int i=0; s[i]; i++)
    {
        if (s[i] >= '0' && s[i] <= '9')
            count_digits[s[i] - '0']++;  
    }
    
    for (int j=0; j < 10; j++)
    {
        if (count_digits[j] > 0)
            printf("%d %d ", j, count_digits[j]);
    }
}

int main(int argc, char **argv)
{
    char str[1000]="0";
    
    print_digit(str);
    
    return 0;
}

