/*
B2-Квадраты от А до В
Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b.
Формат входных данных: Два целых числа по модулю не больше 100
Формат результата: Квадраты чисел от a до b.
*/

# include <stdio.h>

int main(int argc, char **argv)
{

    int a, b;
    
    scanf("%d %d", &a, &b);

    for (int i = a; i <= b; i++)
    {
        printf("%d ", i*i);
    }
        
    return 0;

}
