/*
B3-Сумма квадратов
Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b.
Формат входных данных: Два целых числа по модулю не больше 100
Формат результата: Сумма квадратов от первого введенного числа до второго
*/

# include <stdio.h>

int main(int argc, char **argv)
{

    int a, b, sum;
    
    scanf("%d %d", &a, &b);

    for (int i = a; i <= b; i++)
    {
        sum += i*i;
    }
    printf("%d", sum); 
      
    return 0;

}
